{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentSquad": {
    "StrategyFramework": {
      "Enabled": true,
      "EnabledStrategies": [ "baseline", "copilot-cli", "squad" ],
      "SamplingPolicy": "always",
      "PostWinnerFlow": "full-review"
    },
    "Workspace": {
      "RootPath": "C:\\Agents4"
    }
  }
}
